{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=.\\DevSql;Database=NinjaMissions-dev;Trusted_Connection=True;"
  }
}
